<!DOCTYPE html>
<!-- Set english as language-->
<html lang="en">

  <head>
    <meta charset="utf-8">
    <!-- Set title -->
    <title>The Finest Pineapple Quiz!</title>
    <!-- Set description -->
    <meta name="description" type="A quite quizical creation about various pineapple idiosyncrasies">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
      <div class="container">
        <div class="title-of-quiz">
          <img src="https://st.hzcdn.com/simgs/f721a8f0061ef03c_4-7289/home-design.jpg" id="main-icon">
        <h1>The Finest Pineapple Quiz!</h1>
        </div>

        <div class="announce-card">
            <div class="main-card-image"> </div>
            <h2>Final Score</h2>
            <h3>You got X right out of 5</h3>
              <p>You've gone full pineapple.</p>
              <p>I couldn't be prouder.</p>
              <div class="button-bar">
                <button class="disabled-button">Turn into pineapple</button>
                <button class="disabled-button">*soft exhale* ... "Pineapple"</button>
                <button>Try again</button>
              </div>
          </div>

      </div>
    
    <script src="script.js"></script>

  </body>

</html>